<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>សេវាកម្ម</title>
    <!-- link -->
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">
</head>
<body>
    <!-- header [start]-->
    <header class="header yas-d-none yas-d-md-block">
        <div class="container">
            <div class="contact">
                <a href="#" class="link"><i class="fa-solid fa-mobile-screen-button"></i> +855 23 4321 123</a>
                <a href="#" class="link"><i class="fa-solid fa-envelope-open-text"></i> example@gmail.com</a>
            </div>
            <div class="follow">
                <a href="#" class="link"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="link"><i class="fa-brands fa-telegram"></i></a>
                <a href="#" class="link"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </header>
    <!-- header [end]-->

    <!-- navbar [start]-->
    <nav class="navbar">
        <div class="container flex-md-row flex-collumn align-content-center">
            <!-- navbar-brand -->
            <a href="#" class="navbar-brand">
                <img width="90" src="../assets/image/logo.png" alt="logo.png">
            </a>
            <!-- navbar-nav -->
            <div class="yas-d-lg-block">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link"><i class="fa-house-user fa-solid"></i> ទំព័រដើម</a>
                    </li>
                    <li class="nav-item">
                        <a href="auto.html" class="nav-link"><i class="fa-car-on fa-solid"></i> រថយន្ត</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link active"><i class="fa-gears fa-solid"></i> សេវាកម្ម</a>
                    </li>
                    <li class="dropdown nav-item yas-d-block yas-d-xxl-none">
                        <a href="#" class="nav-link"><i class="fa-ellipsis fa-solid"></i></a>
                        <ul class="dropdown-menu drop-end">
                            <li class="nav-item">
                                <a href="frequently-asked-questions.html" class="nav-link"><i class="fa-clipboard-question fa-solid"></i> FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link"><i class="fa-solid fa-user"></i> អំពីយើង</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link"><i class="fa-address-book fa-solid"></i> ទំនាក់ទំនង</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item yas-d-none yas-d-xxl-block">
                        <a href="frequently-asked-questions.html" class="nav-link"><i class="fa-clipboard-question fa-solid"></i> FAQs</a>
                    </li>
                    <li class="nav-item yas-d-none yas-d-xxl-block">
                        <a href="about.html" class="nav-link"><i class="fa-solid fa-user"></i> អំពីយើង</a>
                    </li>
                    <li class="nav-item yas-d-none yas-d-xxl-block">
                        <a href="contact.html" class="nav-link"><i class="fa-address-book fa-solid"></i> ទំនាក់ទំនង</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex">
                <!-- nav-search -->
                <div class="nav-search yas-d-xl-block yas-d-none">
                    <form action="#" class="form-search">
                        <input type="search" class="form-control" placeholder="ស្វែងរក...">
                        <button type="submit" class="btn">
                            <i class="fa-magnifying-glass fa-solid"></i>
                        </button>
                    </form>
                </div>
                <!-- btn-group -->
                <ul class="btn-group">
                    <li class="btn-item yas-d-xl-none yas-d-block">
                        <a href="#search" class="btn btn-dark">
                            <i class="fa-magnifying-glass fa-solid"></i>
                        </a>
                    </li>
                    <li class="btn-item">
                        <a href="notification.html" class="btn">
                            <i class="fa-bell fa-regular"></i>
                        </a>
                        <span class="bage"></span>
                    </li>
                    <li class="btn-item dropdown">
                        <a href="#" class="btn btn-avatar">
                            <img class="avatar" src="../assets/image/avatar/avatar1.jpg" alt="avatar1.jpg">
                        </a>
                        <ul class="dropdown-menu drop-end">
                            <li class="nav-item">
                                <a href="profile.html" class="nav-link"><i class="fa-solid fa-user"></i> គណីរបស់ខ្ញុំ</a>
                            </li>
                            <li class="nav-item">
                                <a href="bookmark.html" class="nav-link"><i class="fa-bookmark fa-solid"></i> ចំណាំ</a>
                            </li>
                            <li class="nav-item">
                                <a href="../lending.html" class="nav-link"><i class="fa-arrow-right-from-bracket fa-solid"></i> ចាកចេញ</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar [end]-->

    <!-- banner [start] -->
    <section class="section my-0 py-6 banner-auto">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title text-light">សេវាកម្ម</h1>
                <ul class="breadcrumb">
                    <li><a href="../index.html">ទំព័រដើម</a></li>
                    <li>សេវាកម្ម</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- banner [end] -->
    <section class="section">
        <div class="container">
            <div class="row flex-column">
                <div class="col-12 col-lg-5">
                    <div class="w-100">
                        <img class="w-100" src="../assets/image/service/service-07.webp" alt="service-07.webp">
                        <img class="w-100 mt-3" src="../assets/image/service/service-08.webp" alt="service-08.webp">
                    </div>
                </div>
                <div class="col-12 col-lg-7">
                    <div class="card h-100 shadow-none">
                        <div class="card-body h-100 d-flex flex-column justify-center align-items-start">
                            <span class="text-danger fw-bold">សេវាកម្ម</span>
                            <h1 class="card-title display-6">សេវាកម្ម Young Auto Sellers</h1>
                            <p class="card-text fs-4">
                                Young Auto Seller គឺជាក្រុមហ៊ុនលក់រថយន្តថ្មីប្រណិត និងមានលក្ខណៈពិសេសនៅកម្ពុជា ដែលផ្តោតលើការផ្ដល់សេវាកម្មមានគុណភាពខ្ពស់ ដើម្បីបំពេញតម្រូវការរបស់អតិថិជន។ យើងផ្ដល់ការធានារថយន្ត និងសេវាកម្មថែទាំពិសេស ដើម្បីធានាថារថយន្តរបស់អតិថិជនដំណើរការបានល្អប្រកបដោយភាពរលូន។ អតិថិជនអាចទទួលបានការពិគ្រោះយោបល់ឥតគិតថ្លៃ ពីបុគ្គលិកឯកទេសរបស់យើង។ យើងផ្តល់សេវាកម្មដឹកជញ្ជូនរថយន្តទូទាំងប្រទេស ដោយមានការធានាសុវត្ថិភាពខ្ពស់។ អតិថិជនអាចជ្រើសរើសការទទួលរថយន្តនៅហាង ឬអាចឱ្យយើងដឹកជញ្ជូនដល់ទីតាំងរបស់ពួកគេ។
                            <div class="d-flex gap-2 mt-5 align-items-center">
                                <a href="#" class="btn btn-dark px-5 fs-4">ទំនាក់ទំនង <i class="fa-solid fa-arrow-right ms-1"></i></a>
                                <a href="#" class="link-dark fs-4">ឬទំនាក់ទំនងតាម +885 23 4321 123</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service [start] -->
    <section class="section service bg-section">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">សេវាកម្ម</h1>
                <div class="lign"></div>
                <p class="section-text">
                    យើងជាគ្រួសារដែលគ្រប់គ្រង និងដំណើរការអាជីវកម្មដែលផ្គត់ផ្គង់យានជំនិះដែលមានតម្លៃលក់ដុំ និងជម្រើសនៃរថយន្តតម្លៃថេរ គីឡូម៉ែត្រទាប។
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row flex-column justify-content-center">
                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="../assets/image/car.png" alt="car.png">
                            <h1 class="card-title">លក់រថយន្ត</h1>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="../assets/image/maintenance.png" alt="maintenance.png">
                            <h1 class="card-title">ការជួសជុលបច្ចេកទេស</h1>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="../assets/image/purchase.png" alt="purchase.png">
                            <h1 class="card-title">លក់គ្រឿងបន្លាស់</h1>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="../assets/image/delivery-man.png" alt="delivery-man.png">
                            <h1 class="card-title">សេវាកម្មដឹកជញ្ចូន</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Footer ======= -->
    <footer class="section footer">
        <div class="container">
            <div class="row flex-column">
                <div class="col-md-4">
                    <div>
                        <h1 class="title">
                            <a href="../index.html">
                                <img width="80px" src="../assets/image/logo.png" alt="logo">
                            </a>
                        </h1>
                        <p class="text">
                            ទីផ្សារឌីជីថលដំបូងគេ និងធំជាងគេបំផុតរបស់ពិភពលោកសម្រាប់ការប្រមូលគ្រីបតូ និងមិនផ្សិត (YAS)។
                        </p>
                        <p class="text">
                           <a href="#"><i class="fa-solid fa-location-crosshairs text-danger"></i> #ផ្ទះលេខ 42 ផ្លូវ 606 ខណ្ឌទួលគោក ភ្នំពេញ</a>
                        </p>
                    </div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="footer-item">
                        <h1 class="title">តំណភ្ជាប់</h1>
                        <ul class="q-link">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fa-solid fa-gears"></i> សេវាកម្ម</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fa-solid fa-user"></i> អំពីយើង</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fa-solid fa-address-book"></i> ទំនាក់ទំនង</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div>
                        <h1 class="title">ទំនាក់ទំនង</h1>
                        <div class="contact">
                            <a href="#" class="link"><i class="fa-solid fa-mobile-screen-button"></i> +855 23 4321 123</a>
                            <a href="#" class="link"><i class="fa-solid fa-envelope-open-text"></i> example@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h1 class="title">តាមដាន</h1>
                        <div class="follow">
                            <a href="#" class="link"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" class="link"><i class="fa-brands fa-telegram"></i></a>
                            <a href="#" class="link"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>